D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\appsettings.Development.json
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\appsettings.json
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ASS_C4.exe
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ASS_C4.deps.json
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ASS_C4.runtimeconfig.json
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ASS_C4.runtimeconfig.dev.json
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ASS_C4.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ASS_C4.pdb
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ASS_C4.Views.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ASS_C4.Views.pdb
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Humanizer.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.csproj.AssemblyReference.cache
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.AssemblyInfoInputs.cache
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.AssemblyInfo.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.csproj.CoreCompileInputs.cache
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.MvcApplicationPartsAssemblyInfo.cache
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.RazorAssemblyInfo.cache
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.RazorAssemblyInfo.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\scopedcss\bundle\ASS_C4.styles.css
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\staticwebassets\ASS_C4.StaticWebAssets.Manifest.cache
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\staticwebassets\ASS_C4.StaticWebAssets.Pack.cache
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\staticwebassets\msbuild.ASS_C4.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\staticwebassets\msbuild.build.ASS_C4.props
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.ASS_C4.props
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.ASS_C4.props
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.TagHelpers.input.cache
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.TagHelpers.output.cache
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.RazorCoreGenerate.cache
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.RazorTargetAssemblyInfo.cache
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.RazorTargetAssemblyInfo.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.Views.pdb
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.csproj.CopyComplete
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.dll
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\refint\ASS_C4.dll
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.pdb
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.genruntimeconfig.cache
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ref\ASS_C4.dll
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\Error.cshtml.g.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_AdminLayout.cshtml.g.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Index.cshtml.g.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_SlideNavPartialView.cshtml.g.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\ASS_C4.MvcApplicationPartsAssemblyInfo.cs
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ASS_C4.StaticWebAssets.xml
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\AspNetCoreHero.ToastNotification.Views.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\AspNetCoreHero.ToastNotification.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\PagedList.Core.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\PagedList.Core.Mvc.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\staticwebassets\ASS_C4.StaticWebAssets.xml
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\Razor\Areas\Admin\Views\Roles\Index.cshtml.g.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\Razor\Areas\Admin\Views\Roles\_EditRolePartialView.cshtml.g.cs
D:\Study\ASS_C4\ASS_C4\obj\Debug\net5.0\Razor\Areas\Admin\Views\Roles\_DeleteRolePartialView.cshtml.g.cs
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\System.Web.Mvc.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\System.Web.Razor.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\System.Web.Helpers.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\System.Web.WebPages.Deployment.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\System.Web.WebPages.Razor.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\System.Web.WebPages.dll
D:\Study\ASS_C4\ASS_C4\bin\Debug\net5.0\Microsoft.Web.Infrastructure.dll
